<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edToast"
        android:textSize="24dp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toast" />
    <EditText
        android:id="@+id/edUpdateTV"
        android:textSize="24dp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update textView" />
    <EditText
        android:id="@+id/edNewActivity"
        android:textSize="24dp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Activity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/btToast"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update TextView"
        android:id="@+id/btUpdateTV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open New Activity"
        android:id="@+id/btNewActivity"/>

    <TextView
        android:id="@+id/tv"
        android:fontFamily="casual"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textSize="40dp" />

</LinearLayout>